formulr: formulr - v0.3.1
formulr - v0.3.1
Index
Enumerations
FormStrategy
ValidateOption
Classes
BasicBuilder
BasicModel
ErrorSubscriber
FieldArrayBuilder
FieldArrayModel
FieldBuilder
FieldModel
FieldSetBuilder
FieldSetModel
FinalizeWithLastOperator
FinalizeWithLastSubscriber
FormBuilder
FormModel
ModelRef
UniqueId
ValidatorContext
ValidatorExecutor
Interfaces
IAsyncValidator
ICompositionHandlers
IFieldSetValueProps
IFieldValueCommonProps
IFieldValueModelDrivenProps
IFieldValueViewDrivenProps
IForm
IFormContext
IModel
INormalizeBeforeSubmit
ISome
ISyncValidator
IValidateResult
IValidation
IWithLength
Type aliases
$FieldSetBuilderChildren
$FieldSetBuilderDefaultValue
$FieldSetValue
$MergeProps
Func
IFieldValueProps
IMaybeError
IUseFieldArray
IUseFieldSet
IValidator
IValidators
Maybe
Middleware
Variables
ASYNC_VALIDATOR
EMAIL_REGEXP
FIELD_ARRAY_ID
FIELD_ID
FORM_ID
FormContext
FormProvider
MODEL_ID
REF_ID
SET_ID
SOME
SYMBOL_REQUIRED
uniqueId
Functions
FieldSetValue
FieldValue
None
Some
array
compose
createAsyncValidator
email
field
finalizeWithLast
form
get
getModelFromContext
id
isAsyncValidator
isEmptyInputValue
isFieldArrayModel
isFieldModel
isFieldSetModel
isFormModel
isModel
isModelRef
isPlainObject
isRequiredValidator
isSome
isValueFactory
last
makeChangeHandler
markForRequired
max
maxLength
message
min
minLength
multi
noop
or
pattern
removeOnUnmount
required
requiredTrue
runValidator
set
useArrayModel
useCompositionHandler
useEffect$
useField
useFieldArray
useFieldArrayValue
useFieldSet
useFieldSetModel
useFieldValue
useForm
useFormContext
useMAppend
useModelAndChildProps
useMulti
usePipe
useValue$
validate
when
whenAsync
withMessage
Type aliases
$FieldSetBuilderChildren
$FieldSetBuilderChildren<ChildBuilders>: object
Type parameters
ChildBuilders: Record<string, BasicBuilder<any, any>>
Type declaration
$FieldSetBuilderDefaultValue
$FieldSetBuilderDefaultValue<ChildBuilders>: Partial<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>>
Type parameters
ChildBuilders: Record<string, BasicBuilder<any, any>>
$FieldSetValue
$FieldSetValue<Children>: object
Type parameters
Children: Record<string, BasicModel<any>>
Type declaration
$MergeProps
$MergeProps<T>:
Type parameters
T
Func
Func<Args, R>: function
Type parameters
Args: any[]
R
Type declaration
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
IFieldValueProps
IFieldValueProps<T>: IFieldValueModelDrivenProps<T> | IFieldValueViewDrivenProps<T>
Type parameters
T
IMaybeError
IMaybeError<T>: IValidateResult<T> | null | undefined
Type parameters
T
IUseFieldArray
IUseFieldArray<Item, Child>: [Child[], FieldArrayModel<Item, Child>]
Type parameters
Item
Child: IModel<Item>
IUseFieldSet
IUseFieldSet<T>: [IFormContext, FieldSetModel<T>]
Type parameters
T: Record<string, BasicModel<any>>
IValidator
IValidator<T>: IAsyncValidator<T> | ISyncValidator<T>
Type parameters
T
IValidators
IValidators<T>: keyof IValidator<T>[]
Type parameters
T
Maybe
Maybe<T>: ISome<T> | null | undefined
Type parameters
T
Middleware
Middleware<F>: function
Type parameters
F
Type declaration
(next: F): F
Parameters
next: F
Returns F
Variables
Const ASYNC_VALIDATOR
ASYNC_VALIDATOR: unique symbol = Symbol('AsyncValidator')
Const EMAIL_REGEXP
EMAIL_REGEXP: RegExp = /^(?=.{1,254}$)(?=.{1,64}@)[-!#$%&'*+/0-9=?A-Z^_`a-z{|}~]+(\.[-!#$%&'*+/0-9=?A-Z^_`a-z{|}~]+)*@[A-Za-z0-9]([A-Za-z0-9-]{0,61}[A-Za-z0-9])?(\.[A-Za-z0-9]([A-Za-z0-9-]{0,61}[A-Za-z0-9])?)*$/
Const FIELD_ARRAY_ID
FIELD_ARRAY_ID: unique symbol = Symbol('field-array')
Const FIELD_ID
FIELD_ID: unique symbol = Symbol('field')
Const FORM_ID
FORM_ID: unique symbol = Symbol('form')
Const FormContext
FormContext: Context<null | IFormContext> = createContext<IFormContext | null>(null)
Const FormProvider
FormProvider: ProviderExoticComponent<ProviderProps<null | IFormContext>> = FormContext.Provider
Const MODEL_ID
MODEL_ID: unique symbol = Symbol('model')
Const REF_ID
REF_ID: unique symbol = Symbol('ref')
Const SET_ID
SET_ID: unique symbol = Symbol('set')
Const SOME
SOME: unique symbol = Symbol('some')
Const SYMBOL_REQUIRED
SYMBOL_REQUIRED: unique symbol = Symbol('required')
Const uniqueId
uniqueId: UniqueId = new UniqueId('field')
Functions
FieldSetValue
FieldSetValue(__namedParameters: object): null | Element
name FieldSet
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
name: string
Returns null | Element
FieldValue
FieldValue<T>(props: IFieldValueProps<T>): ReactElement | null
name model
Type parameters
T
Parameters
props: IFieldValueProps<T>
Returns ReactElement | null
Const None
None(): null
Returns null
Const Some
Some<T>(value: T): ISome<T>
Type parameters
T
Parameters
value: T
Returns ISome<T>
array
array<ChildBuilder>(childBuilder: ChildBuilder): FieldArrayBuilder<ChildBuilder>
FieldArray builder
Type parameters
ChildBuilder: BasicBuilder<any, any>
Parameters
childBuilder: ChildBuilder
builder fieldarray set
Returns FieldArrayBuilder<ChildBuilder>
compose
compose<Target>(...middlewares: Middleware<Target>[]): (Anonymous function)
example middleware
```tsx function when(condition: () => boolean | Promise): Middleware<IValidator> { return (next: IValidator) => createAsyncValidator((value, ctx) => { return of(condition()).pipe( switchMap(cond => { if (cond) { return isAsyncValidator(next) ? next.validator(value, ctx) ?? of(null) : of(next(value, ctx)); } return of(null); }), ); }); } }
const validator = compose(when(() => Math.random() > 0.5))(required('required if random number great then 5'));
```
```
Type parameters
Target
Parameters
Rest ...middlewares: Middleware<Target>[]
Returns (Anonymous function)
createAsyncValidator
createAsyncValidator<T>(validator: function): IAsyncValidator<T>
Type parameters
T
Parameters
validator: function
(value: T, context: ValidatorContext<T>): null | Observable<IMaybeError<T>> | Promise<IMaybeError<T>>
Parameters
value: T
context: ValidatorContext<T>
Returns null | Observable<IMaybeError<T>> | Promise<IMaybeError<T>>
Returns IAsyncValidator<T>
email
email(message?: undefined | string): ISyncValidator<string>
email Angular
Parameters
Optional message: undefined | string
Returns ISyncValidator<string>
field
field<T>(defaultValue: T): FieldBuilder<T>
Field builder
Type parameters
T
Parameters
defaultValue: T
Field
Returns FieldBuilder<T>
finalizeWithLast
finalizeWithLast<T>(callback: function, defaultValue: T): finalizeWithLastOperatorFunction
Type parameters
T
Parameters
callback: function
(value: T): void
Parameters
value: T
Returns void
defaultValue: T
Returns finalizeWithLastOperatorFunction
form
form<ChildBuilders, Builder, Model>(childBuilders: ChildBuilders): FormBuilder<ChildBuilders, Builder, Model>
Form builder builder
Type parameters
ChildBuilders: Record<string, Builder>
Builder: BasicBuilder<any, Model>
Model: BasicModel<any>
Parameters
childBuilders: ChildBuilders
Form builder fieldarray set
Returns FormBuilder<ChildBuilders, Builder, Model>
get
get<T>(some: ISome<T>): T
Type parameters
T
Parameters
some: ISome<T>
Returns T
getModelFromContext
getModelFromContext<Model>(ctx: IFormContext, name: string | undefined, model: Model | undefined, check: function): Model | null
Type parameters
Model
Parameters
ctx: IFormContext
name: string | undefined
model: Model | undefined
check: function
(m: any): m is Model
Parameters
m: any
Returns m is Model
Returns Model | null
Const id
id<T>(it: T): T
Type parameters
T
Parameters
it: T
Returns T
isAsyncValidator
isAsyncValidator<T>(validator: ISyncValidator<T> | IAsyncValidator<T>): validator is IAsyncValidator<T>
createAsyncValidator
Type parameters
T
Parameters
validator: ISyncValidator<T> | IAsyncValidator<T>
Returns validator is IAsyncValidator<T>
isEmptyInputValue
isEmptyInputValue(value: any): boolean
Parameters
value: any
Returns boolean
isFieldArrayModel
isFieldArrayModel<Item, Child>(maybeModel: any): maybeModel is FieldArrayModel<Item, Child>
Type parameters
Item
Child: IModel<Item>
Parameters
maybeModel: any
Returns maybeModel is FieldArrayModel<Item, Child>
isFieldModel
isFieldModel<T>(maybeModel: any): maybeModel is FieldModel<T>
Type parameters
T
Parameters
maybeModel: any
Returns maybeModel is FieldModel<T>
isFieldSetModel
isFieldSetModel<Children>(maybeModel: any): maybeModel is FieldSetModel<Children>
Type parameters
Children: Record<string, BasicModel<any>>
Parameters
maybeModel: any
Returns maybeModel is FieldSetModel<Children>
isFormModel
isFormModel<Children>(maybeModel: any): maybeModel is FormModel<Children>
Type parameters
Children: Record<string, BasicModel<any>>
Parameters
maybeModel: any
Returns maybeModel is FormModel<Children>
isModel
isModel<T>(maybeModel: any): maybeModel is BasicModel<T>
Type parameters
T
Parameters
maybeModel: any
Returns maybeModel is BasicModel<T>
isModelRef
isModelRef<T, P, M>(maybeModelRef: any): maybeModelRef is ModelRef<T, P, M>
Type parameters
T
P: IModel<any>
M: IModel<T>
Parameters
maybeModelRef: any
Returns maybeModelRef is ModelRef<T, P, M>
isPlainObject
isPlainObject(value: unknown): value is object
Parameters
value: unknown
Returns value is object
isRequiredValidator
isRequiredValidator<T>(validator: IValidator<T>): boolean
Type parameters
T
Parameters
validator: IValidator<T>
Returns boolean
isSome
isSome<T>(maybe: Maybe<T>): maybe is ISome<T>
Type parameters
T
Parameters
maybe: Maybe<T>
Returns maybe is ISome<T>
isValueFactory
isValueFactory<Value>(candidate: Value | function): candidate is function
Type parameters
Value
Parameters
candidate: Value | function
Returns candidate is function
last
last<T>(arr: T[]): null | T
Type parameters
T
Parameters
arr: T[]
Returns null | T
makeChangeHandler
makeChangeHandler<Value>(model: FieldModel<Value>, option?: number, callback?: undefined | function): (Anonymous function)
onChangemodel.validate onChange
```
const onChange = useCallback(value => model.value = value, [model]);
```
input
```
const onChange = useCallback((value: React.ChangeEvent<HTMLInputElement>) => {
  model.value = e.target.value;
}, [model]);
```
usePipe
```
function mapEventToValue(e) {
  return e.target.value;
}
function Foo() {
  const onChange = FieldUtils.usePipe(
    mapEventToValue,
    FieldUtils.makeChangeHandler(model),
  );
}
```
Type parameters
Value
Parameters
model: FieldModel<Value>
Default value option: number = ValidateOption.Default | ValidateOption.ExcludePristine
Optional callback: undefined | function
Returns (Anonymous function)
markForRequired
markForRequired<T>(validator: IValidator<T>): void
Type parameters
T
Parameters
validator: IValidator<T>
Returns void
max
max(limit: number, message?: undefined | string): max
Parameters
limit: number
Optional message: undefined | string
Returns max
maxLength
maxLength<T>(length: number, message?: undefined | string): ISyncValidator<T>
.length
Type parameters
T: IWithLength
Parameters
length: number
Optional message: undefined | string
Returns ISyncValidator<T>
message
message<V>(messagenerator: function): (Anonymous function)
message
Type parameters
V
Parameters
messagenerator: function
(ctx: ValidatorContext<V>): string
Parameters
ctx: ValidatorContext<V>
Returns string
Returns (Anonymous function)
min
min(limit: number | string, message?: undefined | string): min
Parameters
limit: number | string
Optional message: undefined | string
Returns min
minLength
minLength<T>(length: number, message?: undefined | string): ISyncValidator<T>
.length
Type parameters
T: IWithLength
Parameters
length: number
Optional message: undefined | string
Returns ISyncValidator<T>
multi
multi<T, R>(...funcs: function[]): function
Type parameters
T
R
Parameters
Rest ...funcs: function[]
Returns function
(t: T): void
Parameters
t: T
Returns void
noop
noop(): void
Returns void
or
or<T>(maybe: Maybe<T>, def: function): T
Type parameters
T
Parameters
maybe: Maybe<T>
def: function
(): T
Returns T
Returns T
pattern
pattern(regexp: RegExp, message?: undefined | string): ISyncValidator<string>
Parameters
regexp: RegExp
Optional message: undefined | string
Returns ISyncValidator<string>
removeOnUnmount
removeOnUnmount<Model>(field: string | BasicModel<any> | ModelRef<any, any, Model>, model: BasicModel<any>, parent: FieldSetModel): void
Type parameters
Model: BasicModel<any>
Parameters
field: string | BasicModel<any> | ModelRef<any, any, Model>
model: BasicModel<any>
parent: FieldSetModel
Returns void
required
required(message?: undefined | string): ISyncValidator<any>
null/undefined
Parameters
Optional message: undefined | string
Returns ISyncValidator<any>
requiredTrue
requiredTrue(message?: undefined | string): ISyncValidator<boolean>
true
Parameters
Optional message: undefined | string
Returns ISyncValidator<boolean>
runValidator
runValidator<T>(validator: IAsyncValidator<T> | ISyncValidator<T>, __namedParameters: object, value: T, ctx: ValidatorContext<T>): Observable<IMaybeError<T>>
Type parameters
T
Parameters
validator: IAsyncValidator<T> | ISyncValidator<T>
__namedParameters: object
reject: reject
value: T
ctx: ValidatorContext<T>
Returns Observable<IMaybeError<T>>
set
set<ChildBuilders, Builder, Model>(childBuilders: ChildBuilders): FieldSetBuilder<ChildBuilders>
FieldSet builder
Type parameters
ChildBuilders: Record<string, Builder>
Builder: BasicBuilder<any, Model>
Model: BasicModel<any>
Parameters
childBuilders: ChildBuilders
FieldSet builder fieldarray set
Returns FieldSetBuilder<ChildBuilders>
useArrayModel
useArrayModel<Item, Child>(field: string | FieldArrayModel<Item, Child> | ModelRef<keyof Item[], any, FieldArrayModel<Item, Child>>, parent: FieldSetModel, strategy: FormStrategy, defaultValue: keyof Item[]): FieldArrayModel<Item, Child>
Type parameters
Item
Child: IModel<Item>
Parameters
field: string | FieldArrayModel<Item, Child> | ModelRef<keyof Item[], any, FieldArrayModel<Item, Child>>
parent: FieldSetModel
strategy: FormStrategy
defaultValue: keyof Item[]
Returns FieldArrayModel<Item, Child>
useCompositionHandler
useCompositionHandler<Value, E>(model: FieldModel<Value>, callbacks?: Partial<ICompositionHandlers<E>>): ICompositionHandlers<E>
onCompositionStart onCompositionEnd composition model.isCompositing
Type parameters
Value
E
Parameters
model: FieldModel<Value>
model
Optional callbacks: Partial<ICompositionHandlers<E>>
Returns ICompositionHandlers<E>
useEffect$
useEffect$<T>(event$: Observable<T>, effect: function): void
Type parameters
T
Parameters
event$: Observable<T>
effect: function
(e: T): void
Parameters
e: T
Returns void
Returns void
useField
useField<Value>(field: string | ModelRef<Value, any, FieldModel<Value>>, defaultValue: Value | function, validators?: IValidators<Value>): FieldModel<Value>
useField<Value>(field: FieldModel<Value>): FieldModel<Value>
Field
Type parameters
Value
Parameters
field: string | ModelRef<Value, any, FieldModel<Value>>
FormStrategy View
defaultValue: Value | function
Optional validators: IValidators<Value>
field validator
Returns FieldModel<Value>
Field
Type parameters
Value
Parameters
field: FieldModel<Value>
Field model Field model FormStrategy Model
Returns FieldModel<Value>
useFieldArray
useFieldArray<Item, Child>(field: string | ModelRef<keyof Item[], any, FieldArrayModel<Item, Child>>, validators?: IValidators<keyof (null | Item)[]>, defaultValue?: Item[]): FieldArrayModel<Item, Child>
useFieldArray<Item, Child>(field: FieldArrayModel<Item, Child>): FieldArrayModel<Item, Child>
FieldArray
Type parameters
Item
Child: IModel<Item>
Parameters
field: string | ModelRef<keyof Item[], any, FieldArrayModel<Item, Child>>
FormStrategy View
Optional validators: IValidators<keyof (null | Item)[]>
field validator
Optional defaultValue: Item[]
Returns FieldArrayModel<Item, Child>
FieldArray
Type parameters
Item
Child: IModel<Item>
Parameters
field: FieldArrayModel<Item, Child>
FieldArray model FieldArray model FormStrategy Model
Returns FieldArrayModel<Item, Child>
useFieldArrayValue
useFieldArrayValue<Item, Child>(field: string | FieldArrayModel<Item, Child>): null | Child[]
name model FieldArray
Type parameters
Item
Child: BasicModel<Item>
Parameters
field: string | FieldArrayModel<Item, Child>
Returns null | Child[]
useFieldSet
useFieldSet<T>(field: string | FieldSetModel<T> | ModelRef<$FieldSetValue<T>, any, FieldSetModel<T>>, validators?: IValidators<$FieldSetValue<T>>): IUseFieldSet<T>
FieldSet
Type parameters
T: Record<string, BasicModel<any>>
Parameters
field: string | FieldSetModel<T> | ModelRef<$FieldSetValue<T>, any, FieldSetModel<T>>
model FormStrategyView
Default value validators: IValidators<$FieldSetValue<T>> = []
fieldvalidator
Returns IUseFieldSet<T>
useFieldSetModel
useFieldSetModel<T>(field: string | FieldSetModel<T> | ModelRef<$FieldSetValue<T>, any, FieldSetModel<T>>, parent: FieldSetModel, strategy: FormStrategy): FieldSetModel<any>
Type parameters
T: Record<string, BasicModel<any>>
Parameters
field: string | FieldSetModel<T> | ModelRef<$FieldSetValue<T>, any, FieldSetModel<T>>
parent: FieldSetModel
strategy: FormStrategy
Returns FieldSetModel<any>
useFieldValue
useFieldValue<T>(field: string | FieldModel<T>): T | null
Type parameters
T
Parameters
field: string | FieldModel<T>
Returns T | null
useForm
useForm<T, Builder, Model>(arg: View | FormBuilder<T, Builder, Model>): IForm<$FieldSetBuilderChildren<T>>
Form
Type parameters
T: Record<string, Builder>
Builder: BasicBuilder<unknown, Model>
Model: BasicModel<unknown>
Parameters
arg: View | FormBuilder<T, Builder, Model>
builder FormStrategy.View
Returns IForm<$FieldSetBuilderChildren<T>>
useFormContext
useFormContext(): IFormContext
Returns IFormContext
useMAppend
useMAppend<T>(...fns: function[]): function
deprecated
use useMulti instead
const callback = useMAppend(foo, bar, baz)
is equal to
```
const callback = useCallback(arg => {
  foo(arg);
  bar(arg);
  baz(arg);
}, [foo, bar, baz])
```
Type parameters
T
Parameters
Rest ...fns: function[]
Returns function
(t: T): void
Parameters
t: T
Returns void
useModelAndChildProps
useModelAndChildProps<Value>(field: FieldModel<Value> | ModelRef<Value, any, FieldModel<Value>> | string, parent: FieldSetModel, strategy: FormStrategy, defaultValue: Value | function, form: FormModel): FieldModel<Value>
Type parameters
Value
Parameters
field: FieldModel<Value> | ModelRef<Value, any, FieldModel<Value>> | string
parent: FieldSetModel
strategy: FormStrategy
defaultValue: Value | function
form: FormModel
Returns FieldModel<Value>
useMulti
useMulti<T, R>(func1: function, func2: function, deps?: any[]): function
useMulti<T, R>(func1: function, func2: function, func3: function, deps?: any[]): function
useMulti<T, R>(func1: function, func2: function, func3: function, func4: function, deps?: any[]): function
useMulti<T, R>(func1: function, func2: function, func3: function, func4: function, func5: function, deps?: any[]): function
useMulti<T, R>(func1: function, func2: function, func3: function, func4: function, func5: function, func6: function, deps?: any[]): function
useMulti<T, R>(func1: function, func2: function, func3: function, func4: function, func5: function, func6: function, func7: function, deps?: any[]): function
useMulti<T, R>(func1: function, func2: function, func3: function, func4: function, func5: function, func6: function, func7: function, func8: function, deps?: any[]): function
Type parameters
T
R
Parameters
func1: function
(t: T): R
Parameters
t: T
Returns R
func2: function
(t: T): R
Parameters
t: T
Returns R
Optional deps: any[]
Returns function
(t: T): void
Parameters
t: T
Returns void
Type parameters
T
R
Parameters
func1: function
(t: T): R
Parameters
t: T
Returns R
func2: function
(t: T): R
Parameters
t: T
Returns R
func3: function
(t: T): R
Parameters
t: T
Returns R
Optional deps: any[]
Returns function
(t: T): void
Parameters
t: T
Returns void
Type parameters
T
R
Parameters
func1: function
(t: T): R
Parameters
t: T
Returns R
func2: function
(t: T): R
Parameters
t: T
Returns R
func3: function
(t: T): R
Parameters
t: T
Returns R
func4: function
(t: T): R
Parameters
t: T
Returns R
Optional deps: any[]
Returns function
(t: T): void
Parameters
t: T
Returns void
Type parameters
T
R
Parameters
func1: function
(t: T): R
Parameters
t: T
Returns R
func2: function
(t: T): R
Parameters
t: T
Returns R
func3: function
(t: T): R
Parameters
t: T
Returns R
func4: function
(t: T): R
Parameters
t: T
Returns R
func5: function
(t: T): R
Parameters
t: T
Returns R
Optional deps: any[]
Returns function
(t: T): void
Parameters
t: T
Returns void
Type parameters
T
R
Parameters
func1: function
(t: T): R
Parameters
t: T
Returns R
func2: function
(t: T): R
Parameters
t: T
Returns R
func3: function
(t: T): R
Parameters
t: T
Returns R
func4: function
(t: T): R
Parameters
t: T
Returns R
func5: function
(t: T): R
Parameters
t: T
Returns R
func6: function
(t: T): R
Parameters
t: T
Returns R
Optional deps: any[]
Returns function
(t: T): void
Parameters
t: T
Returns void
Type parameters
T
R
Parameters
func1: function
(t: T): R
Parameters
t: T
Returns R
func2: function
(t: T): R
Parameters
t: T
Returns R
func3: function
(t: T): R
Parameters
t: T
Returns R
func4: function
(t: T): R
Parameters
t: T
Returns R
func5: function
(t: T): R
Parameters
t: T
Returns R
func6: function
(t: T): R
Parameters
t: T
Returns R
func7: function
(t: T): R
Parameters
t: T
Returns R
Optional deps: any[]
Returns function
(t: T): void
Parameters
t: T
Returns void
Type parameters
T
R
Parameters
func1: function
(t: T): R
Parameters
t: T
Returns R
func2: function
(t: T): R
Parameters
t: T
Returns R
func3: function
(t: T): R
Parameters
t: T
Returns R
func4: function
(t: T): R
Parameters
t: T
Returns R
func5: function
(t: T): R
Parameters
t: T
Returns R
func6: function
(t: T): R
Parameters
t: T
Returns R
func7: function
(t: T): R
Parameters
t: T
Returns R
func8: function
(t: T): R
Parameters
t: T
Returns R
Optional deps: any[]
Returns function
(t: T): void
Parameters
t: T
Returns void
usePipe
usePipe<T0, T1, T2>(fn0: function, fn1: function, deps?: any[]): function
usePipe<T0, T1, T2, T3>(fn0: function, fn1: function, fn2: function, deps?: any[]): function
usePipe<T0, T1, T2, T3, T4>(fn0: function, fn1: function, fn2: function, fn3: function, deps?: any[]): function
usePipe<T0, T1, T2, T3, T4, T5>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, deps?: any[]): function
usePipe<T0, T1, T2, T3, T4, T5, T6>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, deps?: any[]): function
usePipe<T0, T1, T2, T3, T4, T5, T6, T7>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, deps?: any[]): function
usePipe<T0, T1, T2, T3, T4, T5, T6, T7, T8>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, deps?: any[]): function
const callback = usePipe(foo, bar, baz)
is equal to
```
const callback = useMemo(() => arg => {
 return baz(bar(foo(arg)))
}, [foo, bar, baz])
```
Type parameters
T0
T1
T2
Parameters
fn0: function
(t0: T0): T1
Parameters
t0: T0
Returns T1
fn1: function
(t1: T1): T2
Parameters
t1: T1
Returns T2
Optional deps: any[]
Returns function
(t0: T0): T2
Parameters
t0: T0
Returns T2
Type parameters
T0
T1
T2
T3
Parameters
fn0: function
(t0: T0): T1
Parameters
t0: T0
Returns T1
fn1: function
(t1: T1): T2
Parameters
t1: T1
Returns T2
fn2: function
(t2: T2): T3
Parameters
t2: T2
Returns T3
Optional deps: any[]
Returns function
(t0: T0): T3
Parameters
t0: T0
Returns T3
Type parameters
T0
T1
T2
T3
T4
Parameters
fn0: function
(t0: T0): T1
Parameters
t0: T0
Returns T1
fn1: function
(t1: T1): T2
Parameters
t1: T1
Returns T2
fn2: function
(t2: T2): T3
Parameters
t2: T2
Returns T3
fn3: function
(t3: T3): T4
Parameters
t3: T3
Returns T4
Optional deps: any[]
Returns function
(t0: T0): T4
Parameters
t0: T0
Returns T4
Type parameters
T0
T1
T2
T3
T4
T5
Parameters
fn0: function
(t0: T0): T1
Parameters
t0: T0
Returns T1
fn1: function
(t1: T1): T2
Parameters
t1: T1
Returns T2
fn2: function
(t2: T2): T3
Parameters
t2: T2
Returns T3
fn3: function
(t3: T3): T4
Parameters
t3: T3
Returns T4
fn4: function
(t4: T4): T5
Parameters
t4: T4
Returns T5
Optional deps: any[]
Returns function
(t0: T0): T5
Parameters
t0: T0
Returns T5
Type parameters
T0
T1
T2
T3
T4
T5
T6
Parameters
fn0: function
(t0: T0): T1
Parameters
t0: T0
Returns T1
fn1: function
(t1: T1): T2
Parameters
t1: T1
Returns T2
fn2: function
(t2: T2): T3
Parameters
t2: T2
Returns T3
fn3: function
(t3: T3): T4
Parameters
t3: T3
Returns T4
fn4: function
(t4: T4): T5
Parameters
t4: T4
Returns T5
fn5: function
(t5: T5): T6
Parameters
t5: T5
Returns T6
Optional deps: any[]
Returns function
(t0: T0): T6
Parameters
t0: T0
Returns T6
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
Parameters
fn0: function
(t0: T0): T1
Parameters
t0: T0
Returns T1
fn1: function
(t1: T1): T2
Parameters
t1: T1
Returns T2
fn2: function
(t2: T2): T3
Parameters
t2: T2
Returns T3
fn3: function
(t3: T3): T4
Parameters
t3: T3
Returns T4
fn4: function
(t4: T4): T5
Parameters
t4: T4
Returns T5
fn5: function
(t5: T5): T6
Parameters
t5: T5
Returns T6
fn6: function
(t6: T6): T7
Parameters
t6: T6
Returns T7
Optional deps: any[]
Returns function
(t0: T0): T7
Parameters
t0: T0
Returns T7
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
fn0: function
(t0: T0): T1
Parameters
t0: T0
Returns T1
fn1: function
(t1: T1): T2
Parameters
t1: T1
Returns T2
fn2: function
(t2: T2): T3
Parameters
t2: T2
Returns T3
fn3: function
(t3: T3): T4
Parameters
t3: T3
Returns T4
fn4: function
(t4: T4): T5
Parameters
t4: T4
Returns T5
fn5: function
(t5: T5): T6
Parameters
t5: T5
Returns T6
fn6: function
(t6: T6): T7
Parameters
t6: T6
Returns T7
fn7: function
(t7: T7): T8
Parameters
t7: T7
Returns T8
Optional deps: any[]
Returns function
(t0: T0): T8
Parameters
t0: T0
Returns T8
useValue$
useValue$<T>(value$: Observable<T>, initialValue: T): T
Type parameters
T
Parameters
value$: Observable<T>
initialValue: T
Returns T
validate
validate<T>(model: BasicModel<T>): (Anonymous function)
model model
Type parameters
T
Parameters
model: BasicModel<T>
model
Returns (Anonymous function)
when
when<V>(condition: function): (Anonymous function)
true
Type parameters
V
Parameters
condition: function
(ctx: ValidatorContext<V>): boolean
Parameters
ctx: ValidatorContext<V>
Returns boolean
Returns (Anonymous function)
whenAsync
whenAsync<V>(condition: function): (Anonymous function)
ValidatorMiddlewares.when
Type parameters
V
Parameters
condition: function
(formValue: ValidatorContext<V>): Promise<boolean> | Observable<boolean>
Parameters
formValue: ValidatorContext<V>
Returns Promise<boolean> | Observable<boolean>
Returns (Anonymous function)
withMessage
withMessage<V>(maybeError: IMaybeError<V>, messagenerator: function, ctx: ValidatorContext<V>): undefined | null | object
Type parameters
V
Parameters
maybeError: IMaybeError<V>
messagenerator: function
(ctx: ValidatorContext<V>): string
Parameters
ctx: ValidatorContext<V>
Returns string
ctx: ValidatorContext<V>
Returns undefined | null | object
